class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int i=0, j=0,curr_sum=0,zero_count=0,count=0;
        while(j<nums.size()){
            curr_sum=curr_sum+nums[j];
         
            while(i<j&&(curr_sum>goal || nums[i]==0)){
                if(nums[i]==0){
                    zero_count++;
                }else{
                    zero_count=0;
                }
                curr_sum-=nums[i];
                i++;
            }
            if(curr_sum==goal){
                count=count+zero_count+1;
            }
            j++;
        }
        return count;
    }
};